<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tijdlijn</title>
		<link rel="stylesheet" type="text/css" media="screen" href="Website.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	</head>
	<body>


	<div id="page">

		<header> 
		<a class="logo" title="Tijdlijn" href="index.html"></a>
		<div class="hero">
		<h1> Hier is een tijdlijn van het onstaan van het internet</h1>
		</div>
		</header>
		
			<section class="section1">
			 <aside>
				<div class="content content1">
					<h3><a href="#">Het eerste Internet - 1969</a></h3>
					<p>Het ARPANET was de eerste vorm van het internet en werdt gebruikt als millitair communicatienetwerk.</p>
				</div>
			 </aside>
			 <aside>
			 	 <div class="content content2">
					<h3><a href="#">Het eerste internet in Europa - 1982</a></h3>
					<p>Het EUnet werdt gelanceerd en had Amsterdam als belangrijkte knooppunt. Op dit moment was ook Europa verbonden met het internet.</p>
				</div>
			 </aside>
			 <aside>
			 	<div class="content content3">
					 <h3><a href="#">Het eerste landdomein - 1986</a></h3>
					<p>Het eerste landdomein werdt geregistreerd buiten de verenigde staten. Dit was het .nl domein voor Nederland.</p>
				</div>
			 </aside>
			 			 <aside>
				<div class="content content4">
					<h3><a href="#">De eerste zoekmachine - 1993</a></h3>
					<p>De zoekmachine "Lycos" wordt ontwikkeld. Aan het einde van 1993 heeft Lycos 800.000 webpagina's geindexeerd.</p></p></p>
				</div>
			 </aside>
			 <aside>
			 	 <div class="content content5">
					<h3><a href="#">De eerste webshop - 1994</a></h3>
					<p>De eerste online winkel staat online. Mensen kunnen nu op het internet dingen kopen.</p>
				</div>
			 </aside>
			 <aside>
			 	<div class="content content6">
					 <h3><a href="#">Eerste Social media - 1997</a></h3>
					<p>Het sociale netwerk "SixDegrees.com" staat online en is daarmee de eerste sociale media.</p>
				</div>
			 </aside>
			 			 <aside>
				<div class="content content7">
					<h3><a href="#">Eerste draadloos internet -  2000</a></h3>
					<p>Het is vanaf nu mogelijk om internet ook draadloos te krijgen.</p>
				</div>
			 </aside>
			 <aside>
			 	 <div class="content content8">
					<h3><a href="#">Eerste Iphone- 2007</a></h3>
					<p>De eerste Iphone van Apple kwam uit en dit zorgte ervoor dat smartphones niet meer alleen voor zakenmannen werden.</p>
				</div>
			 </aside>
			 <aside>
			 	<div class="content content9">
					 <h3><a href="#">Eerste miljard websites - 2014</a></h3>
					<p>Het internet bevat nu meer dan 1 miljard websites.</p>
				</div>
			 </aside>

			
	</div>



	</body>
</html>
